{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset134 STXihei;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24100\viewh6960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'d6\'aa\'ca\'b6\'b5\'e3:\
	1.UIView\'b5\'c4\'bc\'f2\'b5\'a5\'b6\'af\'bb\'ad\
	1.UIView\'b2\'e3\'b4\'ce\'b9\'d8\'cf\'b5\
	2.UIImageView\'b5\'c4\'ca\'b9\'d3\'c3\
	3.UIView \'cd\'a3\'bf\'bf\'c4\'a3\'ca\'bd\
\
=====================\
UIView\'b5\'c4\'bc\'f2\'b5\'a5\'b6\'af\'bb\'ad\
\
   1.UIVew\'d7\'f8\'b1\'ea\'cf\'b5\'cd\'b3\
     1\'a3\'a9UIView\'cf\'e0\'b6\'d4\'d3\'da\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'f8\'b1\'ea\'cf\'b5\'cd\'b3\
\
   2.UVIew\'b5\'c4frame,center,bounds\'b9\'d8\'cf\'b5\
     frame:  \'b8\'c3view\'d4\'da\'b8\'b8view\'d7\'f8\'b1\'ea\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'ba\'cd\'b4\'f3\'d0\'a1\'a1\'a3\'a3\'a8\'b2\'ce\'d5\'d5\'b5\'e3\'ca\'c7\'a3\'ac\'b8\'b8\'c7\'d7\'b5\'c4\'d7\'f8\'b1\'ea\'cf\'b5\'cd\'b3\'a3\'a9\
     bounds: \'b8\'c3view\'d4\'da\'b1\'be\'b5\'d8\'d7\'f8\'b1\'ea\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'ba\'cd\'b4\'f3\'d0\'a1\'a1\'a3\'a3\'a8\'b2\'ce\'d5\'d5\'b5\'e3\'ca\'c7\'a3\'ac\'b1\'be\'b5\'d8\'d7\'f8\'b1\'ea\'cf\'b5\'cd\'b3\'a3\'a9\
     center: \'b8\'c3view\'b5\'c4\'d6\'d0\'d0\'c4\'b5\'e3\'d4\'da\'b8\'b8view\'d7\'f8\'b1\'ea\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'a3\'a8\'b2\'ce\'d5\'d5\'b5\'e3\'ca\'c7\'a3\'ac\'b8\'b8\'c7\'d7\'b5\'c4\'d7\'f8\'b1\'ea\'cf\'b5\'cd\'b3\'a3\'a9\
	\
   3.\'c9\'e8\'d6\'c3\'cd\'b8\'c3\'f7\'b6\'c8\
    @property(nonatomic)  CGFloat   alpha \
 \
   4.UIView\'d6\'d0\'b5\'c4\'bc\'f2\'b5\'a5\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb1\
     1.\'bf\'aa\'ca\'bc\'b6\'af\'bb\'ad\
       +(void)beginAnimations:(NSString *)animationID context:(void *)context;\
     2.\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4\
       +(void)setAnimationDuration:(CFTimeInterval)dur;\
     3.\'cc\'e1\'bd\'bb\'b6\'af\'bb\'ad(\'d4\'cb\'d0\'d0\'b6\'af\'bb\'ad)\
       +(void)commitAnimations;\
\
  5. UIView\'d6\'d0\'b5\'c4\'bc\'f2\'b5\'a5\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb2\
	+ (void)animateWithDuration:(NSTimeInterval)duration \
			 animations:(void (^)(void))animations \
			 completion:(void (^)(BOOL finished))completion \
                    \
\
     \'c1\'b7\'cf\'b0:\'b0\'d1\'d2\'bb\'bf\'e9\'b3\'a4\'ce\'aa100\'b5\'c4\'d5\'fd\'b7\'bd\'d0\'ce\'ca\'d3\'cd\'bc\'b4\'d3\'a3\'a80\'a3\'ac0\'a3\'a9\'d2\'c6\'b6\'af\'b5\'bd\'a3\'a8100\'a3\'ac100\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'bd\'b4\'ef\'b5\'c4\'cb\'b2\'bc\'e4\'d3\'d6\'b4\'d3\
			\'a3\'a8100\'a3\'ac100\'a3\'a9\'d2\'c6\'b6\'af\'b5\'bd\'a3\'a80\'a3\'ac0\'a3\'a9\'a3\'ac\'d2\'aa\'c7\'f3\'d2\'aa\'ca\'b9\'d3\'c3\'b6\'af\'bb\'ad\'d0\'a7\'b9\'fb\'a3\'a8\'ce\'de\'cf\'de\'d1\'ad\'bb\'b7\'a3\'a9\'a1\'a3\
=====================\
UIView\'b2\'e3\'b4\'ce\'b9\'d8\'cf\'b5\
	\
   1.\'c8\'e7\'ba\'ce\'d4\'daUView\'c9\'cf\'b5\'fe\'bc\'d3\'d0\'c2\'b5\'c4UIView\
     - (void)addSubview:(UIView *)view;\
\
   2.\'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1UIView\'b5\'c4\'b8\'b8\'ca\'d3\'cd\'bc\
     @property(nonatomic,readonly) UIView  *superview;\
\
   3.\'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1UIView\'d7\'d3\'ca\'d3\'cd\'bc\
     @property(nonatomic,readonly,copy) NSArray *subviews;\
	\
   4.\'b0\'d1\'d2\'bb\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc\'d2\'c6\'b6\'af\'b5\'bd\'d7\'ee\'c7\'b0\'b6\'cb\
	
\f1 \CocoaLigature0 - (void)bringSubviewToFront:(UIView *)view;
\f0 \CocoaLigature1 \
\
   5.\'bd\'bb\'bb\'bb\'d7\'d3\'ca\'d3\'cd\'bc\'b5\'c4\'cd\'bc\'b2\'e3\
	
\f1 \CocoaLigature0 - (void)exchangeSubviewAtIndex:(NSInteger)index1 withSubviewAtIndex:(NSInteger)index2;
\f0 \CocoaLigature1 \
\
   6.\'c8\'e7\'ba\'ce\'d4\'da\'cc\'d8\'b6\'a8\'ce\'bb\'d6\'c3\'b2\'e5\'c8\'eb\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\
     - (void)insertSubview:(UIView *)view atIndex:(NSInteger)index;\
\
   7.\'c8\'e7\'ba\'ce\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc(\'b8\'c3\'ba\'af\'ca\'fd\'ca\'c7\'b8\'f8\'d2\'aa\'c9\'be\'b3\'fd\'b5\'c4\'ca\'d3\'cd\'bc\'b7\'a2\'cb\'cd)\
     - (void)removeFromSuperview;\
		ps\'a3\'baremoveFromSuperview:\'bd\'ab\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'b4\'d3\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'b1\'d6\'d0\'d2\'c6\'b3\'fd\'a3\'ac\'cd\'ac\'ca\'b1\'bb\'e1\'d2\'c6\'b3\'fd\'b8\'c3\'ca\'d3\'cd\'bc\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'ca\'d3\'cd\'bc\
\
   8.\'c8\'e7\'ba\'ce\'bc\'f4\'c7\'d0\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'b3\'ac\'b3\'f6\'b8\'b8\'ca\'d3\'cd\'bc\'d6\'ae\'cd\'e2\'b5\'c4\'b2\'bf\'b7\'d6\
     @property(nonatomic)  BOOL   clipsToBounds; \
\
   9.\'c8\'e7\'ba\'ce\'d2\'fe\'b2\'d8\'ba\'cd\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6UIView\
     @property(nonatomic,getter=isHidden) BOOL  hidden;\
\
   10.\'bc\'ec\'b2\'e2\'ca\'d3\'cd\'bc\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\
     - (BOOL)isDescendantOfView:(UIView *)view;\
\
   \'c1\'b7\'cf\'b0:\'d4\'da\'b8\'b8\'ca\'d3\'cd\'bc\'c9\'cf\'cc\'ed\'bc\'d3\'c8\'fd\'b8\'f6Label,\'c8\'fd\'b8\'f6Button,\'d2\'bb\'b8\'f6\'b0\'b4\'c5\'a5.\
           \'b5\'e3\'bb\'f7\'d5\'e2\'b8\'f6\'b0\'b4\'c5\'a5,\'c8\'a1\'b5\'bd\'b8\'b8\'ca\'d3\'cd\'bc\'c9\'cf\'cb\'f9\'d3\'d0\'b5\'c4Label,\'bd\'f8\'d0\'d0\'d2\'c6\'b3\'fd\'b2\'d9\'d7\'f7\
=====================\
UIImageView\'ca\'b9\'d3\'c3\
   \
	1.\'c8\'e7\'ba\'ce\'d6\'d8\'d0\'c2\'c9\'e8\'d6\'c3\'cd\'bc\'c6\'ac\'c4\'da\'c8\'dd\
	  @property(nonatomic,retain) UIImage *image\
	2.\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'cd\'bc\'c6\'ac\'c4\'da\'c8\'dd\'b1\'e4\'d0\'ce\'ce\'ca\'cc\'e2(\'b8\'c3\'ca\'f4\'d0\'d4\'d3\'c9UIView\'bc\'cc\'b3\'d0)\
	  @property(nonatomic) UIViewContentMode contentMode\
		UIViewContentModeScaleToFill             \'c0\'ad\'c9\'ec\'c4\'da\'c8\'dd,\'bb\'e1\'b5\'bc\'d6\'c2\'c4\'da\'c8\'dd\'b1\'e4\'d0\'ce\
		UIViewContentModeScaleAspectFit    \'c0\'ad\'c9\'ec\'c4\'da\'c8\'dd,\'c4\'da\'c8\'dd\'b1\'c8\'c0\'fd\'b2\'bb\'b1\'e4\
		UIViewContentModeScaleAspectFill    \'c0\'ad\'c9\'ec\'c4\'da\'c8\'dd,\'c4\'da\'c8\'dd\'b1\'c8\'c0\'fd\'b2\'bb\'b1\'e4,\'b5\'ab\'ca\'c7\'d3\'d0\'bf\'c9\'c4\'dc\'b2\'bf\'b7\'d6\'c4\'da\'c8\'dd\'b2\'bb\'c4\'dc\'cf\'d4\'ca\'be	\
\
   \'c1\'b7\'cf\'b0:\'d3\'c32\'b8\'f6\'b0\'b4\'c5\'a5\'c0\'b4\'bb\'d8\'c7\'d0\'bb\'bb4\'d5\'c5\'cd\'bc\'c6\'ac\'b5\'c4\'cf\'d4\'ca\'be\
\
=====================\
\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'d6\'ca\'c6\'b2\'d9\'d7\'f7\
\
   UITapGestureRecognizer  	           \'b5\'e3\'bb\'f7\
   UIPinchGestureRecognizer              \'b6\'fe\'d6\'b8\'cd\'f9\'83\'c8\'bb\'f2\'cd\'f9\'cd\'e2\'b2\'a6\'b6\'af\'a3\'ac\'c6\'bd\'ca\'b1\'be\'ad\'b3\'a3\'d3\'c3\'b5\'bd\'b5\'c4\'cb\'f5\'b7\'c5\
   UIRotationGestureRecognizer        \'d0\'fd\'d7\'aa\
   UISwipeGestureRecognizer	           \'bb\'ac\'b6\'af\'a3\'ac\'bf\'ec\'cb\'d9\'d2\'c6\'b6\'af\
   UIPanGestureRecognizer	                \'cd\'cf\'d2\'c6\'a3\'ac\'c2\'fd\'cb\'d9\'d2\'c6\'b6\'af\
   UILongPressGestureRecognizer      \'b3\'a4\'b0\'b4\
\
	ps:\'b5\'b1\'ca\'d3\'cd\'bchidden\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'ce\'aaYES\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'f2\'d5\'df\CocoaLigature0 userInteractionEnabled=NO\
		\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'ce\'de\'b7\'a8\'bd\'f8\'d0\'d0\'c8\'cb\'bb\'fa\'bd\'bb\'bb\'a5\CocoaLigature1 \
\
\
\
\
\
\
\
\
\
\
\
}